enum 50850 "Color Codes"
{
    value(0; " ") { Caption = 'ESP=""'; }
    value(1; "Alice Blue") { Caption = 'ESP="Alicia Azul"'; }
    value(2; "Antique White") { Caption = 'ESP="Blanco Antiguo"'; }
    value(3; "Aqua") { Caption = 'ESP="Aqua"'; }
    value(4; "Aquamarine") { Caption = 'ESP="Aguamarina"'; }
    value(5; "Azure") { Caption = 'ESP="Azur"'; }
    value(6; "Beige") { Caption = 'ESP="Beige"'; }
    value(7; "Bisque") { Caption = 'ESP="Bisque"'; }
    value(8; "Black") { Caption = 'ESP="Negro"'; }
    value(9; "Blanched Almond") { Caption = 'ESP="Almendra Blanqueada"'; }
    value(10; "Blue") { Caption = 'ESP="Azul"'; }
    value(11; "Blue Violet") { Caption = 'ESP="Violeta Azul"'; }
    value(12; "Brown") { Caption = 'ESP="Marrón"'; }
    value(13; "Burlywood") { Caption = 'ESP="Madera Clara"'; }
    value(14; "Cadet Blue") { Caption = 'ESP="Azul Cadete"'; }
    value(15; "Chartreuse") { Caption = 'ESP="Verde Lima"'; }
    value(16; "Chocolate") { Caption = 'ESP="Chocolate"'; }
    value(17; "Coral") { Caption = 'ESP="Coral"'; }
    value(18; "Cornflower Blue") { Caption = 'ESP="Azul Centáurea"'; }
    value(19; "Cornsilk") { Caption = 'ESP="Cornsilk"'; }
    value(20; "Crimson") { Caption = 'ESP="Carmesí"'; }
    value(21; "Cyan") { Caption = 'ESP="Cian"'; }
    value(22; "Dark Blue") { Caption = 'ESP="Azul Oscuro"'; }
    value(23; "Dark Cyan") { Caption = 'ESP="Cian Oscuro"'; }
    value(24; "Dark Goldenrod") { Caption = 'ESP="Caoba Oscuro"'; }
    value(25; "Dark Gray") { Caption = 'ESP="Gris Oscuro"'; }
    value(26; "Dark Green") { Caption = 'ESP="Verde Oscuro"'; }
    value(27; "Dark Khaki") { Caption = 'ESP="Caqui Oscuro"'; }
    value(28; "Dark Magenta") { Caption = 'ESP="Magenta Oscuro"'; }
    value(29; "Dark Olive Green") { Caption = 'ESP="Verde Oliva Oscuro"'; }
    value(30; "Dark Orange") { Caption = 'ESP="Naranja Oscuro"'; }
    value(31; "Dark Orchid") { Caption = 'ESP="Orquídea Oscuro"'; }
    value(32; "Dark Red") { Caption = 'ESP="Rojo Oscuro"'; }
    value(33; "Dark Salmon") { Caption = 'ESP="Salmón Oscuro"'; }
    value(34; "Dark Sea Green") { Caption = 'ESP="Verde Marino Oscuro"'; }
    value(35; "Dark Slate Blue") { Caption = 'ESP="Azul Pizarra Oscuro"'; }
    value(36; "Dark Slate Gray") { Caption = 'ESP="Gris Pizarra Oscuro"'; }
    value(37; "Dark Turquoise") { Caption = 'ESP="Turquesa Oscuro"'; }
    value(38; "Dark Violet") { Caption = 'ESP="Violeta Oscuro"'; }
    value(39; "Deep Pink") { Caption = 'ESP="Rosa Profundo"'; }
    value(40; "Deep Sky Blue") { Caption = 'ESP="Azul Cielo Profundo"'; }
    value(41; "Dim Gray") { Caption = 'ESP="Gris Tenue"'; }
    value(42; "Dodger Blue") { Caption = 'ESP="Azul Dodger"'; }
    value(43; "Firebrick") { Caption = 'ESP="Ladrillo Fuego"'; }
    value(44; "Floral White") { Caption = 'ESP="Blanco Floral"'; }
    value(45; "Forest Green") { Caption = 'ESP="Verde Bosque"'; }
    value(46; "Fuchsia") { Caption = 'ESP="Fucsia"'; }
    value(47; "Gainsboro") { Caption = 'ESP="Gainsboro"'; }
    value(48; "Ghost White") { Caption = 'ESP="Blanco Fantasma"'; }
    value(49; "Gold") { Caption = 'ESP="Oro"'; }
    value(50; "Goldenrod") { Caption = 'ESP="Goldenrod"'; }
    value(51; "Gray") { Caption = 'ESP="Gris"'; }
    value(52; "Green") { Caption = 'ESP="Verde"'; }
    value(53; "Green Yellow") { Caption = 'ESP="Verde Amarillo"'; }
    value(54; "Honeydew") { Caption = 'ESP="Miel de Rocío"'; }
    value(55; "Hot Pink") { Caption = 'ESP="Rosa Fuerte"'; }
    value(56; "Indian Red") { Caption = 'ESP="Rojo Indio"'; }
    value(57; "Indigo") { Caption = 'ESP="Índigo"'; }
    value(58; "Ivory") { Caption = 'ESP="Marfil"'; }
    value(59; "Khaki") { Caption = 'ESP="Caqui"'; }
    value(60; "Lavender") { Caption = 'ESP="Lavanda"'; }
    value(61; "Lavender Blush") { Caption = 'ESP="Rosa Lavanda"'; }
    value(62; "Lawn Green") { Caption = 'ESP="Verde Césped"'; }
    value(63; "Lemon Chiffon") { Caption = 'ESP="Amarillo Chifón"'; }
    value(64; "Light Blue") { Caption = 'ESP="Azul Claro"'; }
    value(65; "Light Coral") { Caption = 'ESP="Coral Claro"'; }
    value(66; "Light Cyan") { Caption = 'ESP="Cian Claro"'; }
    value(67; "Light Goldenrod Yellow") { Caption = 'ESP="Amarillo Claro Goldenrod"'; }
    value(68; "Light Green") { Caption = 'ESP="Verde Claro"'; }
    value(69; "Light Grey") { Caption = 'ESP="Gris Claro"'; }
    value(70; "Light Pink") { Caption = 'ESP="Rosa Claro"'; }
    value(71; "Light Salmon") { Caption = 'ESP="Salmón Claro"'; }
    value(72; "Light Sea Green") { Caption = 'ESP="Verde Mar Claro"'; }
    value(73; "Light Sky Blue") { Caption = 'ESP="Azul Cielo Claro"'; }
    value(74; "Light Slate Gray") { Caption = 'ESP="Gris Pizarra Claro"'; }
    value(75; "Light Steel Blue") { Caption = 'ESP="Azul Acero Claro"'; }
    value(76; "Light Yellow") { Caption = 'ESP="Amarillo Claro"'; }
    value(77; "Lime") { Caption = 'ESP="Verde Lima"'; }
    value(78; "Lime Green") { Caption = 'ESP="Verde Lima Claro"'; }
    value(79; "Linen") { Caption = 'ESP="Lino"'; }
    value(80; "Magenta") { Caption = 'ESP="Magenta"'; }
    value(81; "Maroon") { Caption = 'ESP="Marrón Rojizo"'; }
    value(82; "Medium Aquamarine") { Caption = 'ESP="Aguamarina Mediano"'; }
    value(83; "Medium Blue") { Caption = 'ESP="Azul Mediano"'; }
    value(84; "Medium Orchid") { Caption = 'ESP="Orquídea Mediano"'; }
    value(85; "Medium Purple") { Caption = 'ESP="Púrpura Mediano"'; }
    value(86; "Medium Sea Green") { Caption = 'ESP="Verde Mar Mediano"'; }
    value(87; "Medium Slate Blue") { Caption = 'ESP="Azul Pizarra Mediano"'; }
    value(88; "Medium Spring Green") { Caption = 'ESP="Verde Primavera Mediano"'; }
    value(89; "Medium Turquoise") { Caption = 'ESP="Turquesa Mediano"'; }
    value(90; "Medium Violet Red") { Caption = 'ESP="Rojo Violeta Mediano"'; }
    value(91; "Midnight Blue") { Caption = 'ESP="Azul Medianoche"'; }
    value(92; "Mint Cream") { Caption = 'ESP="Crema Menta"'; }
    value(93; "Misty Rose") { Caption = 'ESP="Rosa Neblina"'; }
    value(94; "Moccasin") { Caption = 'ESP="Mocasín"'; }
    value(95; "Navajo White") { Caption = 'ESP="Blanco Navajo"'; }
    value(96; "Navy") { Caption = 'ESP="Azul Marino"'; }
    value(97; "Old Lace") { Caption = 'ESP="Encaje Antiguo"'; }
    value(98; "Olive Drab") { Caption = 'ESP="Olive Drab"'; }
    value(99; "Orange") { Caption = 'ESP="Naranja"'; }
    value(100; "Orange Red") { Caption = 'ESP="Rojo Naranja"'; }
    value(101; "Orchid") { Caption = 'ESP="Orquídea"'; }
    value(102; "Pale Goldenrod") { Caption = 'ESP="Amarillo Dorado Pálido"'; }
    value(103; "Pale Green") { Caption = 'ESP="Verde Pálido"'; }
    value(104; "Pale Turquoise") { Caption = 'ESP="Turquesa Pálido"'; }
    value(105; "Pale Violet Red") { Caption = 'ESP="Rojo Violeta Pálido"'; }
    value(106; "Papaya Whip") { Caption = 'ESP="Crema de Papaya"'; }
    value(107; "Peach Puff") { Caption = 'ESP="Melocotón Suave"'; }
    value(108; "Peru") { Caption = 'ESP="Perú"'; }
    value(109; "Pink") { Caption = 'ESP="Rosa"'; }
    value(110; "Plum") { Caption = 'ESP="Ciruela"'; }
    value(111; "Powder Blue") { Caption = 'ESP="Azul Polvo"'; }
    value(112; "Purple") { Caption = 'ESP="Púrpura"'; }
    value(113; "Red") { Caption = 'ESP="Rojo"'; }
    value(114; "Rosy Brown") { Caption = 'ESP="Marrón Rosado"'; }
    value(115; "Royal Blue") { Caption = 'ESP="Azul Real"'; }
    value(116; "Saddle Brown") { Caption = 'ESP="Marrón Silla"'; }
    value(117; "Salmon") { Caption = 'ESP="Salmón"'; }
    value(118; "Sandy Brown") { Caption = 'ESP="Marrón Arenoso"'; }
    value(119; "Sea Green") { Caption = 'ESP="Verde Mar"'; }
    value(120; "Sea Shell") { Caption = 'ESP="Concha de Mar"'; }
    value(121; "Sienna") { Caption = 'ESP="Siena"'; }
    value(122; "Silver") { Caption = 'ESP="Plata"'; }
    value(123; "Sky Blue") { Caption = 'ESP="Azul Cielo"'; }
    value(124; "Slate Blue") { Caption = 'ESP="Azul Pizarra"'; }
    value(125; "Snow") { Caption = 'ESP="Nieve"'; }
    value(126; "Spring Green") { Caption = 'ESP="Verde Primavera"'; }
    value(127; "Steel Blue") { Caption = 'ESP="Azul Acero"'; }
    value(128; "Tan") { Caption = 'ESP="Canela"'; }
    value(129; "Thistle") { Caption = 'ESP="Cardo"'; }
    value(130; "Teal") { Caption = 'ESP="Verde Azulado"'; }
    value(131; "Tomato") { Caption = 'ESP="Tomate"'; }
    value(132; "Turquoise") { Caption = 'ESP="Turquesa"'; }
    value(133; "Violet") { Caption = 'ESP="Violeta"'; }
    value(134; "Wheat") { Caption = 'ESP="Trigo"'; }
    value(135; "White") { Caption = 'ESP="Blanco"'; }
    value(136; "White Smoke") { Caption = 'ESP="Humo Blanco"'; }
    value(137; "Yellow") { Caption = 'ESP="Amarillo"'; }
    value(138; "Yellow Green") { Caption = 'ESP="Amarillo Verde"'; }
}